{
  "name": "nexus-civic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "seed": "ts-node --project tsconfig.seed.json scripts/seed-db.ts",
    "smoke:mission": "bash scripts/smoke-mission-routes.sh",
    "smoke:mission:ci": "bash scripts/smoke-mission-routes-ci.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.10.0"
  }
}
